"""
About Bernard's objects
The CDadaNode class is the base class of all nodes that can be managed by the API.
Each node instance has is associate document in the database that have the same item identifier value.
This identifier is the object's ID that is unique and generated by the DB

Object's ID of a node (CDataNode) is called nodeId

"""
# -*- coding: utf-8 -*-

import re
import sys
import types
import struct
import socket
import inspect
import datetime
import functools
from ast import literal_eval




from .Static import (State,
                     ClassName,
                     FileOperationType)


class CallBernard:
    """
    This class allow users tools to communicate with Bernard API
    At least one instance of Bernard must running on the same computer (localHost).
    When CallBernard class is initialized a socket is opened to communicate with Bernard instance (Local Server)
    
    
    | To import this class without the absolute path of the module a environment variable is available
    
     - For Windows/Linux/osX:
        When installing Bernard a system environment variable ``BERNARDPATH``
        is defined to the current Bernard install path (default : C:\\Program Files\\AArtsLab\\Bernard)
        
        Example::
        
            import os
            import sys
            
            # Get the current Bernard plugins subfolder Path
            bernardPath = os.environ["BERNARDPATH"]
            pluginsPath = os.path.join(bernardPath, "Plugins")
            
            # Add Bernard plugins path to the system PATH environment variable
            sys.path.append(pluginsPath)
            
            from Bernard import CallBernard
            
            bernard = CallBernard()
    """

    def __init__(self, ip="localHost"):
        self.__ip = ip
        self.__port = 5743
        

        self.__socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

        self.__socket.settimeout(1)
        self.__socket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)

        self.__Connect()

    def __SendWithReturn(func):
        """
        Protected function, must not be used directly.
        link the actual function to the same in the internal API of Bernard (Name based)

        """
        @functools.wraps(func)
        def wrapper(self, *args, **kwargs):
            func(self, *args, **kwargs)

            self.__Send(method=func.__name__,
                        argsList=args,
                        kwargsDict=kwargs)

            return self.__Recv()

        return wrapper

    def __Connect(self):
        """
        Protected function, must not be used directly.
        Connection to the socket

        """

        try:
            self.__socket.connect((self.__ip, self.__port))

        except socket.timeout:
            raise Exception("Bernard instance not found, please check if Bernard running on your computer\n\t ip:port "
                            "(%s:%s)" % (self.__ip, self.__port))

        # Set No Timeout
        self.__socket.settimeout(None)

    def __del__(self):
        self.Close()
        
    
    def __Recv(self):
        # Get Package len
        rawMsgLen = self.__RecvAll(msgLen=4)
        
        
        # Only for python 2.7 or less
        if sys.version_info[:2] <= (2, 7):
            # struct.unpack want string
            rawMsgLen = str(rawMsgLen)
        
        try:
            msgLen = struct.unpack('>I', rawMsgLen)[0]
            
        except struct.error:
            raise Exception("Error bad data struct")
        
        
        # Get all Package
        rawData = self.__RecvAll(msgLen=msgLen)
        
        return self.__DecodeResult(rawData)
        
    def __RecvAll(self, msgLen):
        # Helper function to recv n bytes or return None if EOF is hit
        data = bytearray()
        

        while len(data) < msgLen:
            try:
                packet = self.__socket.recv(msgLen - len(data))
            except:
                raise Exception("Error No data returns")
            
            if not packet:
                raise Exception("Error No data returns")
            
            data.extend(packet)
        
        return data
        
    def __DecodeResult(self, binarydata):
        """
        Protected function, must not be used directly.

        Decode the data received from Bernard
        The data is a dictionary with 'data' as key and the data as values
        
        Args:
            binarydata (binary): the data to decode

        Returns: Variable
        
        """

        decodeResult = binarydata.decode()
        evalDict = literal_eval(decodeResult)

        if "errorMsg" in evalDict:
            errorMsg = evalDict["errorMsg"]

            raise Exception(errorMsg)

        if "result" in evalDict:
            return evalDict["result"]


    def __Send(self, method, argsList, kwargsDict):
        """
        Protected function, must not be used directly.
        Send to the local Bernard Server an encoded dictionary
        This dictionary is formed as below:
        keys:
            - 'method'  : The method to launch on bernard
            - 'args'    : The method args
            - 'kwargs'  : The method kwargs
        
        Args:
            method(str): Filter, Update, Create, Delete, Close
            argsList(list): list of args
            kwargsDict(dict): dict of args with the arg name as key and
                arg value as value
            
        """

        dictToSend = {"method": method, "args": argsList, "kwargs": kwargsDict}
        encodedData = str(dictToSend).encode()
        
        self.__SendPackage(encodedData)
        
    def __SendPackage(self, data):
        # Prefix each message with a 4-byte length (network byte order)
        package = struct.pack('>I', len(data))
        
        # Then add data
        package += data
        
        self.__socket.sendall(package)
    
        
    
    def Close(self):
        """
        Close the socket with Local instance of Bernard

        """

        self.__socket.close()


    @__SendWithReturn
    def GetRootID(self):
        """ Retrieve the root (Bernard's root nodeID)
        FYI The root nodeID is "000000000000000000000000"
        
        Returns:
            (str):
                nodeID of the root node

        """

        pass
    
    @__SendWithReturn
    def GetCurrentUserID(self):
        """ Return the current user nodeID,
        the authenticated user which is running Bernard's Master instance
        
        Returns:
            (str):
                nodeID of the current User node

        """
        pass

    @__SendWithReturn
    def GetCurrentComputerID(self):
        """ Return the current computer nodeID, which is the host that have started Bernard's Master instance
        (Computer are uniquely identified by the nic physical address in use when connecting to Bernard)
        
        Returns:
            (str):
                nodeID of the current Computer node

        """
        pass

    @__SendWithReturn
    def GetCurrentTaskIDs(self, nodeID):
        """This method find the current(s) task(s) for a given workflow or a given project (CNodeProjectItem).::
            
        
            A current task is the task of interest in a workflow.
            -> The last task with ready/pause/WIP state
            -> If all tasks are done or aborted, the last task with Done State
            -> If all tasks are in waiting staten the first of the workflow.

        Example::
        
            #Case 1: search in CNodeProjectItem
            itemIds = callBernard.FindNodeIDs(nameFilter="item_prod1",
                                     classNames=["CNodeProjectItem"])
            for itemId in itemIds:
                print(callBernard.GetCurrentTaskIDs(itemId))
    
    
            # Case 2 search in workflow
            itemId = callBernard.FindNodeIDs(nameFilter="item",
                                             classNames=["CNodeProjectItem"])[0]
            
            listnodeIds = callBernard.FindNodeIDs(parentIDs=[itemId],
                                                recursive=False,
                                                nameFilter="workflow")
            for nodeId in  listnodeIds:
                currentTaskIds = callBernard.GetCurrentTaskIDs(nodeID=nodeId)
                
                
        Args:
            nodeID (str): the nodeID, projectItem or Workflow Type.
        
        Returns:
            (list):
                return currents tasks nodeID, or empty list.
        """
    
        pass

    @__SendWithReturn
    def GetSrcNodeIDs(self, nodeID):
        """
        Query Bernard to find the nodes connected directly in source (upstream) for a given node or compound.
        Example 1 ::
        
            in this workflow A,B,C and I are a Tasks.
            
            
                        A────────┐
                                 │
                I ───── B────────┼─── X (TaskNode OR compound)
                                 │
                        C────────┘
            # -- if we ask for the sources nodes connected directly to X it returns [A, B, C]
            # and it ignores I because it is at level 2.
            # -- if we ask for the sources nodes connected directly to B it returns I.
            code:
            itemIds = callBernard.FindNodeIDs(nameFilter="item_prod1",
                                            classNames=["CNodeProjectItem"])
            taskIds = callBernard.FindNodeIDs(parentIDs=itemIds,
                                                nameFilter="X",
                                                classNames=["CNodeTask"])[0]
            srcTaskIds = callBernard.GetSrcNodeIDs(nodeID=taskIds)
            srcTaskIds --> [A, B, C]

        Example 2::
        
            in this workflow A,C and I are a Tasks, and B is a compound.
            
                            A────────┐
                                     │
                I ──── B(compound) ──┼─── X (TaskNode OR compound)
                                     │
                            C────────┘

            # -- if we ask for the sources nodes connected directly to X it returns [A,I C]
            #when B is empty otherwise the first node in B instead of I.
            # code:
            itemIds = callBernard.FindNodeIDs(nameFilter="item_prod1",
                                            classNames=["CNodeProjectItem"])
            taskIds = callBernard.FindNodeIDs(parentIDs=itemIds,
                                                nameFilter="X",
                                                classNames=["CNodeTask"])[0]
            srcTaskIds = callBernard.GetSrcNodeIDs(nodeID=taskIds)
            srcTaskIds --> [A,I C]

        Args:
            nodeID (str): the CNodeTask or CNodeCompound Type.
        
        Returns:
            (list):
                return source(s) Node(s) ,or empty list.

        """
        pass

    @__SendWithReturn
    def GetDestNodeIDs(self, nodeID):
        """
        Query Bernard to find the destination nodes connected directly (downstream) for a given node or compound.
        Example 1 ::
        
        
                in this workflow A,B,C and I are Tasks.
                        
                        ┌──A
                        │
                input ──X ──B────I──── ouput
                        │
                        └──C

                # -- if we ask for the destination nodes connected directly to X it returns [A, B, C]
                # and it ignores I because it is at level 2.
                # -- if we ask for the destination nodes connected directly to B it returns I.
                # code:
                itemIds = callBernard.FindNodeIDs(nameFilter="item_prod1",
                                                classNames=["CNodeProjectItem"])
                taskIds = callBernard.FindNodeIDs(parentIDs=itemIds,
                                                    nameFilter="X",
                                                    classNames=["CNodeTask"])[0]
                destTaskIds = callBernard.GetSrcNodeIDs(nodeID=taskIds)
                destTaskIds --> [A, B, C]

        Example 2 ::
        
        
            A,C and I are Tasks, and B is a compound.
              
                        ┌──A
                        │
                input ──X ──B(compound) ────I──── ouput
                        │
                        └──C
            
            -- if we ask for the nodes connected directly to X it returns [A,I C] when B is empty otherwise the first node in B instead of I.
            -- if we ask for the destination nodes connected directly to B it returns I.
            code:
            itemIds = callBernard.FindNodeIDs(nameFilter="item_prod1",
                                            classNames=["CNodeProjectItem"])
            taskIds = callBernard.FindNodeIDs(parentIDs=itemIds,
                                                nameFilter="X",
                                                classNames=["CNodeTask"])[0]
            srcTaskIds = callBernard.GetSrcNodeIDs(nodeID=taskIds)
            # srcTaskIds --> [A,I C]
        Args:
            nodeID (str): the CNodeTask or CNodeCompound Type.
        
        Returns:
            (list):
                return destination(s) Node(s) ,or empty list.
        """
        pass


    @__SendWithReturn
    def FindNodeIDs(self, nameFilter="", classNames=[], parentIDs=[],
                    recursive=True, propertyFilter={}, **kwargs):
        """
        Query Bernard database and retrieve one or more nodeID using various filters
        
        
        Args:
            nameFilter (str):
                Excludes all objects that do not match with the provided text
                The filter behaviour is unix-style wildcard
                Possible Filter (case insensitive) ::
                
                     - nameFilter="node1" -> Exact text
                     - nameFilter="node1*" -> Start with this text
                     - nameFilter="*node1" -> End with this text
                     - nameFilter="*node1*" -> Contains this text

                Optional. Empty string by default
                
            classNames (list(Static.ClassName)):
                Excludes all objects whose type is not included in the provided classname list

                Optional. Empty list by default

            
            parentIDs (list):
                Excludes all objects whose parent nodeIDs are not in the list

                Optional. Empty list by default

            recursive (bool):
                Perform a recursive search

                If True, starting from the parent(s) provided in parentIDs all children will be searched recursively.
                If False, only direct children of the provided parent will be evaluated.

                .. warning::
                    Can be used only if parentIDs is given

                Optional. True by default
            
            propertyFilter (dict):
                Excludes objects when their own properties do not match the values of
                the properties provided as a dictionary

                The dictionary should be formed as follows:
                use property Name as key (case insensitive), and property value as value,

                The value type must match the property possible value,
                and can be verified using :func:`CallBernard.SetPropertyValue`
                
                
                Example::
                
                    # Assume one "Project State" category:
                    # With Name = "Active"

                    # Assume one project
                    # With Project State = Active

                    bernard = CallBernard()
                    
                    stateActiveID =  bernard.FindNodeIDs(nameFilter="Active",
                                                        categoryModelName="Project State")[0]

                    # Find projects whose value of the "Project State" property is "Active"
                    projectIDs = bernard.FindNodeIDs(classNames=[ClassName.project],
                                                    propertyFilter={"Project State" : stateActiveID})

                    # Assume at least one task
                    # With tags = [Red, Blue]

                    # Assume "tags" category
                    # With Name = "Red"
                    # With Name = "Blue"

                    
                    # Find Tag IDs with Tag Names
                    tagIDs = []
                    for tagName in ["blue", "red"]:
                        tagID = bernard.FindNodeIDs(nameFilter=tagName,
                                                    categoryModelName="Tags")[0]
                        tagIDs.append(tagID)
                        
                    # Find all the tasks that have both the "Blue" tag AND the "Red" tag
                    taskIDs = bernard.FindNodeIDs(classNames=ClassName.task],
                                                  propertyFilter={"Tags" : tagIDs})
            
        Keyword Args:
            resourceModelName(str):
                Find all the "reference" objects that come from the provided model name (case insensitive)
                Can only be used for objects which are references of a model, ie:
                 - :attr:`Static.ClassName.resource`
                 - :attr:`Static.ClassName.user`
                 - :attr:`Static.ClassName.computer`
                
                Example::

                    # Assume one "user" ressource:
                    # with Name = "Bernard"

                    bernard = CallBernard()

                    # Find a User named "Bernard"
                    userID = bernard.FindNodeIDs(nameFilter="Bernard",
                                                 resourceModelName="User")[0]

                                                 
            itemModelName(str):
                Find all the "reference" objects that come from the provided model name (case insensitive)
                Can only be used for objects which are references of a model, ie:
                 - :attr:`Static.ClassName.item`
                
                Example::

                    # Assume one "Application" category:
                    # With Name = "Notepad++"

                    bernard = CallBernard()

                    # Find the "Notepad++" Application:
                    applicationID = bernard.FindNodeIDs(nameFilter="Notepad++",
                                                        itemModelName="Application")[0]
                                
            categoryModelName(str):
                Find all the "reference" objects that come from the provided model name (case insensitive)
                Can only be used for objects which are references of a model, ie:
                 - :attr:`Static.ClassName.category`
                
                Example::

                    # Assume one "tag" category:
                    # With Name = "Red"

                    bernard = CallBernard()

                    # Find the "Red" Tag
                    redTagID = bernard.FindNodeIDs(nameFilter="Red",
                                                  categoryModelName="Tags")[0]
                
                
            projectItemModelName(str):
                Find all the "reference" objects that come from the provided model name (case insensitive)
                Can only be used for objects which are references of a model, ie:
                 - :attr:`Static.ClassName.projectItem`
                |
                projectItem belong to a project, all like the projectItemModels from which they come.
                It is possible to have two different projectItemModels with the same name, in two different projects.
                This is a common case with "Shot" or "Asset"
                In order to distinguish the projectItemModel,
                it is necessary to indicate in which project it is located:
                the parentIDs argument is mandatory and must be either a project or a child of a project

                Example::
                
                    # Assume one project
                    # With name = "Project1"

                    # Assume one "shot" project item model
                    # With name = "Shot"

                    # Assume one "shot" project item
                    # With name = "sh_001"

                    bernard = CallBernard()
                    
                    projectID = bernard.FindNodeIDs(nameFilter="Project1",
                                                    classNames=[ClassName.project])[0]

                    # Find a Shot, named "sh_001", from the project "Project1"
                    projectItemID = bernard.FindNodeIDs(nameFilter="sh_001",
                                                        projectItemModelName="Shot"
                                                        parentIDs=[projectID])[0]
                
                    
            isCurrentTask(bool):
                Keep only "Current" task, i.e. the task which is the most advanced in the workflow.
                Usually the task is in the WIP or Pause state, but all configurations are possible.
                Note: in the case of a workflow with parallel branches,
                several tasks of the same workflow can be "current" at the same time.
                
                Example::

                    # Assume one project
                    # With name = "Project1"

                    # Assume at least one reference, from a project item model, with workflow tasks.

                    bernard = CallBernard()
                    
                    projectID = bernard.FindNodeIDs(nameFilter="Project1",
                                                    classNames=[ClassName.project])[0]

                    # Find all the "Current" tasks of the project "Project1"
                    currentTaskIDs = bernard.FindNodeIDs(parentIDs=[projectID],
                                                        classNames=[ClassName.task,
                                                                    ClassName.taskScript,
                                                                    ClassName.taskValidation],
                                                        isCurrentTask=True)
                
        Returns:
            (list):
                list of nodesID or empty list
        """

        pass
    
    
    @__SendWithReturn
    def GetParentID(self, nodeID):
        """ Get the direct parent nodeID of the given nodeID
       
        Args:
            nodeID (str): the nodeID of the node
        
        Returns:
            (str or None):
                return parent nodeID if parent found
                or return None if the given nodeID has no parent

        """

    @__SendWithReturn
    def GetItemID(self, nodeID):
        """ Go up in ancestry until the first parent of
        the following type is found:
            - :attr:`Static.ClassName.item`
            - :attr:`Static.ClassName.projectItem`
        |
        For example, if a nodeID of a task is given,
        this method will return the nodeID of the ProjectItem parent of the task.
        Hierarchy : ProjectItem/Workflow/Compound/Task
        In this case, Workflow and Compound are ignored, until the projectItem is found.
        
        Args:
            nodeID (str): the nodeID of the node on which the operation will be made
            
        Returns:
            (str or None):
                return item nodeID if parent of Item or ProjectItem type is found.
                or return None if given nodeID has no parent of Item or ProjectItem type is found.

        """

        pass

    @__SendWithReturn
    def GetProjectID(self, nodeID):
        """ Go up in ancestry until the first parent of the following type is found:
            - :attr:`Static.ClassName.project`
            - :attr:`Static.ClassName.projectTemplate`
        |
        If the given nodeID is a project, the same nodeID as provided is returned
        Parent project
        
        Args:
            nodeID(str): the nodeID on which the operation will be made
            
        Returns:
            (str or None):
                return project nodeID if its found
                or return None if given nodeID has no parent project

        """
        pass

    @__SendWithReturn
    def GetModelID(self, nodeID):
        """ Get the model nodeID of the given nodeID if its a "reference"
        The model is the "blue print" of the node in Bernard.
        Nodes created using this model are called references.

        This is the reverse of the method :func:`CallBernard.GetReferenceIDs`

        Args:
            nodeID (str): nodeID of the node on which the operation will be made
        
        Returns:
            (str or None):
                return the nodeID of the madel if found
                or return None if given nodeID has no model

        """
        pass

    @__SendWithReturn
    def GetReferenceIDs(self, nodeID):
        """ Get all the references created using the given model nodeID
        This is the reverse of the method :func:`CallBernard.GetModelID`

        Args:
            nodeID (str): nodeID of the node on which the operation will be made
            
        Return:
            (list):
                returns a list of reference nodeID or an empty list if no reference exists.

        """
        pass

    @__SendWithReturn
    def GetClassName(self, nodeID):
        """ Get the textual name of the node's class.
        the className are also stored in :class:`Static.ClassName`

        Args:
            nodeID (str): nodeID of the node on which the operation will be made
            
        Return:
            (Static.ClassName):
                returns the className of given nodeID

        """
        pass

    @__SendWithReturn
    def GetProjectItemsModelIDs(self, nodeID):
        """ Get all the projectItemModel nodeIDs that belong to the given project nodeID

        Args:
            nodeID (str): the nodeID of the project
            
        Returns:
            (list):
                list of all the projectItemModels nodeID of the given project

        """
        pass

    @__SendWithReturn
    def GetPropertyType(self, nodeID, propName):
        """ Get the type of the property which belongs to the supplied nodeID and which has the exact name as propName

        Args:
            nodeID(str): the nodeID on which the operation will be made
            propName(str): Name of the property to find (case insensitive)

        Return:
            (Static.PropertyType):
                the property type
        """

        pass


    @__SendWithReturn
    def GetOrder(self, nodeID):
        """ Get the order by node from workflow
    
        Args:
            nodeID(str): the nodeID on which the operation will be made
    
        Return:
            (int):
                the nodal node workflow order
    
        Example code:
            itemIds = callBernard.FindNodeIDs(nameFilter="item_prod",
                                classNames=["CNodeProjectItem"])
            currentTaskIds= callBernard.GetCurrentTaskIDs(itemIds[0])
    
            for nodeId in callBernard.GetCurrentTaskIDs(itemIds[0]):
                print(callBernard.GetOrder(nodeID=nodeId))
        """
        
        pass
        
    @__SendWithReturn
    def HasProperty(self, nodeID, propName):
        """ Check if the given nodeID has a property with the exact provided name.
    
        Args:
            nodeID (str): nodeID of the node on which the operation will be made
            propName (str): Name of the property to find (case insensitive)
        
        Return:
            (bool):
                True or False if the given node has a property named as propName value

        """
        pass

    @__SendWithReturn
    def HasTags(self, nodeID, tagNames):
        """ Check if the given node has the given tag Name
        Multiples tags names can be tested as the same time

        Example::

            # Assume 4 "tag" category :
            # one with Name  =  "Red"
            # one with Name  =  "Blue"
            # one with Name  =  "Green"
            # one with Name  =  "Yellow"

            # Assume one item
            # With tags = [Red, Blue, Green]


            bernard = CallBernard()

            bernard.HasTags(nodeID=itemID,
                            tagNames=["Red","Blue"])
            # >>> True
            
            bernard.HasTags(nodeID=itemID,
                            tagNames=["Yellow","Blue"])
            # >>> False
            
        Args:
            nodeID (str): nodeID of the node on which the operation will be made
            
            tagNames (list): List of tag Name (case insensitive)
        
        Return:
            (bool):
                True or False if the given node has all the tags that match the given list of tags

        """
        pass


    @__SendWithReturn
    def GetPropertyValue(self, nodeID, propName):
        """
        Get the value of a property if its found on the provided nodeID
        
        Args:
            nodeID(str): the nodeID of the node on which the operation will be made

            propName(str): the property name (case insensitive)
        
        Return:
            (variable type):
            the type of the returned value depends on the type of the property:

            - :attr:`Static.PropertyType.text` = (str)
                textual data
                if text is interpreted (check for the property attribute "Is Interpreted")
                the interpreted value is returned

            - :attr:`Static.PropertyType.item` = (str or None)
                nodeID data
                one of the key of the possibles values.
                
                Assume possible values are::
                
                   {"1":"Item1",
                    "2":"Item2",
                    "3":"Item3"}
                    
                The Value can be "1", "2", "3" or None

                
            - :attr:`Static.PropertyType.date` = (str or None)
                date as textual data
                String form specification : "%Y-%m-%d"
                
                You can use dateTime module
                
                Example::

                    # Assume one item
                    # With starDate = 2021-01-01

                    from datetime import date

                    bernard = CallBernard()

                    dateStr = bernard.GetPropertyValue(nodeID=itemID,
                                                        propName="starDate")
                    # >>> "2021-01-01"

                    date.strptime(dateStr, "%Y-%m-%d")

                    
            - :attr:`Static.PropertyType.dateTime` = (str or None)
                dateTime as textual data
                String form specification : "%Y-%m-%d, %H:%M:%S"

                You can use dateTime module
                
                Example::

                    # Assume one item
                    # With starDateTime = 2021-01-01, 12:30:20

                    from datetime import datetime

                    bernard = CallBernard()

                    dateTimeStr = bernard.GetPropertyValue(nodeID=itemID,
                                                            propName="starDateTime")
                    # >>> "2021-01-01, 12:30:20"

                    dateTime = datetime.strptime(dateTimeStr, "%Y-%m-%d, %H:%M:%S")

            - :attr:`Static.PropertyType.color` = (str)
                Color data as textual data
                Colors may be specified in hexadecimal format (a hex triplet)
                hexadecimal color codes are specified with notation using a leading number sign (#)
                Alpha channel is not implemented.

                An empty string "" means no color

                Example::

                    #346eeb

            - :attr:`Static.PropertyType.float` = (float)
                Numeric data - floating point numbers

            - :attr:`Static.PropertyType.int` = (int)
                Numeric data - integers

            - :attr:`Static.PropertyType.state` = (:attr:`Static.State`)
                State of a workflow (default property of : task, compound, projectItem)

            - :attr:`Static.PropertyType.version` = (int)
                Numeric data - integers

            - :attr:`Static.PropertyType.duration` = (int)
                duration in seconds

            - :attr:`Static.PropertyType.instruction`
                .. warning::
                    Cannot be read with this very method
            
            - :attr:`Static.PropertyType.paths`
                .. warning::
                    Cannot be read with this very method
            
            - :attr:`Static.PropertyType.boolean` = (bool)
                Boolean data

            - :attr:`Static.PropertyType.id` = (str or None)
                nodeID formed with a 24 characters string.
                Can be None if no nodeID is stored in the property (empty property value)

            - :attr:`Static.PropertyType.imageId` = (bytes or None)
                 .. warning::
                    Cannot be read with this very method
            
            - :attr:`Static.PropertyType.ids` = (list or None)
                List of nodeID formed with a 24 characters string.
                Can be None if no nodeID is stored in the property (empty property value)

            - :attr:`Static.PropertyType.files` = (list or None)
                List of nodeID formed with a 24 characters string.
                containing exclusively CNodeFile
            
            - :attr:`Static.PropertyType.items` = (list or None)
                list of str key or None

                Assume possible values are::

                   {"1":"Item1",
                    "2":"Item2",
                    "3":"Item3"}

                The Value can be ["1", "2"] or ["3"] or None
             
            - :attr:`Static.PropertyType.assignment`
                .. warning::
                    Cannot be read with this very method
            
            - :attr:`Static.PropertyType.timeLog`
                .. warning::
                    Cannot be read with this very method
            
            - :attr:`Static.PropertyType.image` = (bytes or None)
                Thumbnail or icon binary data
                image are stored as byte (JPEG or PNG format), None if no image is set.

        """

        pass

    @__SendWithReturn
    def SetPropertyValue(self, nodeID, propName, value):
        """ Set the property value if the property is found on the provided nodeID
        The value type must match the expected type of the property

        Args:
            nodeID(str): the nodeID of the node on which the operation will be made
            
            propName(str): the property name (case insensitve)
            
            value (variable type):
                type varies depending on Property's value type:
                
                - :attr:`Static.PropertyType.text` = (str)
                    if text is interpreted, the value is set on the raw text (set the expression, not the result)

                    Example::

                        # Assume one item
                        # With cameraName (interpreted Static.PropertyType.text)
                        # With Description (NOT interpreted Static.PropertyType.text)

                        bernard = CallBernard()

                        # Set interpreted text property
                        bernard.SetPropertyValue(nodeID=itemID,
                                                propName="cameraName",
                                                value="Cam_<Item.Parent.Name>_<Item.Name>")

                        # Set text property
                        bernard.SetPropertyValue(nodeID=itemID,
                                                propName="Description",
                                                value="https://wiki.bernardengine.com/wiki/Path")

                        
                - :attr:`Static.PropertyType.item` = (str or None)
                    Key of item or None

                    Assume possible values are::

                       {"1":"Item1",
                        "2":"Item2",
                        "3":"Item3"}

                    The Value can be "1", "2", "3" or None

                    
                - :attr:`Static.PropertyType.date` = (str or None)
                    String form specification : "%Y-%m-%d"
                    
                    You can use dateTime module
                    
                    Example::

                        # Assume one item
                        # With starDate (Static.PropertyType.date)

                        from datetime import date

                        bernard = CallBernard()

                        today = date.today()
                        dateStr = today.strftime("%Y-%m-%d")

                        bernard.SetPropertyValue(nodeID=itemID,
                                                propName="starDate",
                                                value=dateStr)

                          
                - :attr:`Static.PropertyType.color` = (str)
                    color on hex form or empty string if no color
                    
                    Example::
                    
                        #346eeb
                        
                - :attr:`Static.PropertyType.dateTime` = (str or None)
                     String form specification : "%Y-%m-%d, %H:%M:%S"
                    
                    You can use dateTime module

                    Example::

                        # Assume one item
                        # With starDateTime (Static.PropertyType.dateTime)

                        from datetime import datetime

                        bernard = CallBernard()
                        
                        now = datetime.now()
                        dateTimeStr = now.strftime("%Y-%m-%d, %H:%M:%S")

                        bernard.SetPropertyValue(nodeID=itemID,
                                                propName="starDateTime",
                                                value=dateTimeStr)

                        
                - :attr:`Static.PropertyType.float` = (float)
                    Numeric data - floating point numbers

                - :attr:`Static.PropertyType.int` = (int)
                    Numeric data - integers

                - :attr:`Static.PropertyType.state` = (:attr:`Static.State`)
                    State of a workflow (default property of : task, compound, projectItem)
                    
                - :attr:`Static.PropertyType.version` = (int)
                    Numeric data - integers
                
                - :attr:`Static.PropertyType.duration` = (int)
                    duration in seconds

                - :attr:`Static.PropertyType.instruction`
                    .. warning::
                        Cannot be write with this very method
                
                - :attr:`Static.PropertyType.paths`
                     .. warning::
                        Cannot be write with this very method
                
                - :attr:`Static.PropertyType.boolean` = (bool)
                    bool type
                
                - :attr:`Static.PropertyType.id` =  (str or None)
                    Set a NodeID (formed with a 24 characters string)

                - :attr:`Static.PropertyType.imageId` = (str or None)
                     .. warning::
                        Cannot be write with this very method

                - :attr:`Static.PropertyType.ids` = (list or None)
                    list of NodeID (formed with a 24 characters string) or None to reset the list

                - :attr:`Static.PropertyType.files` = (list or None)
                    list of NodeID (formed with a 24 characters string) or None to reset the list
                    the provided nodeID must exclusively relate to CNodeFile Class type.

                - :attr:`Static.PropertyType.items` = (list or None)
                    list of str key or None

                    Assume possible values are::

                       {"1":"Item1",
                        "2":"Item2",
                        "3":"Item3"}

                    The Value can be ["1", "2"] or ["3"] or None

                - :attr:`Static.PropertyType.assignment`
                     .. warning::
                        Cannot be write with this very method
                
                - :attr:`Static.PropertyType.timeLog`
                     .. warning::
                        Cannot be write with this very method

                - :attr:`Static.PropertyType.image` = (str or None)
                    | Set the image.  An valid image path must be provided
                    | None remove the image
                    
                    List of possible image file format:
                     - .jpg
                     - .jpeg
                     - .bmp
                     - .gif
                     - .ico
                     - .png
                     - .tif
                     - .tga
        Return:
            (bool):
                True if modification done, otherwise returns False

        """

        pass


    @__SendWithReturn
    def CreateNode(self, className, name=None, parentID=None, modelID=None,
                   propertyType=None, templateID=None):
        """ Create any object that is available and creatable in Bernard's GUI
        with the exception of User

        Args:
            className (Static.ClassName):
                ClassName of the node to create
            
            name (str):

                The name of the created object
                
                If the name is not specified (None),
                Bernard will set a default name to the newly created object

                Optional, None by Default.
            
            parentID (str):
                The nodeID of the desired parent for the object to be created
                
                For objects that only can be created in a specific location
                it is not necessary to specify the parentID
                example: Categories, Items, Projects, Properties, etc.
                
                On the other hand, some objects absolutely need the parentID
                an error is raised when parentID is needed and not provided
                example: ProjectItems, Groups, Folders, etc.

                Optional. None by Default.

            modelID (str):
                Must be the nodeID of the model of the object to create.
                The created node will be a reference of this very model

                Mandatory argument for Reference creation
                example : Categories, Resources, ProjectItems, etc.)

                Optional. None by Default.

                
            propertyType (Static.PropertyType):

                Mandatory argument for Property creation
                
                Possibles types are :
                    - :attr:`Static.PropertyType.text`
                    - :attr:`Static.PropertyType.date`
                    - :attr:`Static.PropertyType.dateTime`
                    - :attr:`Static.PropertyType.float`
                    - :attr:`Static.PropertyType.int`
                    - :attr:`Static.PropertyType.duration`
                    - :attr:`Static.PropertyType.boolean`
                    - :attr:`Static.PropertyType.id`
                    - :attr:`Static.PropertyType.ids`

                Optional. None by Default.

            
            templateID (str):
                nodeID of the project Template
                The created project is a copy of the provided template

                Mandatory argument for Project creation

                Optional. None by Default.
                
                
        Returns:
            (str): nodeID of the created object

        """
        pass
    
    @__SendWithReturn
    def DeleteNodes(self, nodeIDs=[]):
        """ Remove elements from bernard's dataTree

        .. warning::

            | All the children of the provided nodes are deleted also.
            | Removing a model wil also delete the corresponding references

        The nodes and the others objects removed at the same time can be restored using Bernard's UI
        TreeView/Show deleted object

        Some nodes are not removable like the root or the default nodes of Bernard.

        Args:
            nodeIDs (list):
                List of nodeID of the objects to delete

        """


    @__SendWithReturn
    def GetPathValue(self, nodeID, fileName="", pathVariationName="",
                      version=None, showFileSequence=False):
        """ Get Path value of Bernard's File (managed in Bernard)

        Args:
            nodeID(str):
                nodeID of the node

                nodeID can be :
                    - The file nodeID
                    - The nodeID of the parent of the file

                With nodeID as parent of the file, the argument "fileName" is mandatory

                Example::

                    # Assume one file
                    # Accessed from OS = "Windows"
                    # with paths :
                    #    "local variation" = "<parent.Files[0]\\3DModel.obj>"

                    bernard = CallBernard()

                    # Get Path From FileID
                    path = bernard.GetPathValue(nodeID=fileID)
                    #>>> "C:\\project_demo\\3DModel.obj"

            fileName(str):
                Find the child file of the given parent nodeID that match the provided Name (case insensitive)
                Only available for object that can hold a file (folder, projectItem, project, etc.)

                Example::

                    # Assuming a Folder
                    # Accessed from OS = "Windows"
                    # with 2 children files :
                    #   "File LOW" local variation = "<parent.Files[0]\\LOW\\3DModel_LowPoly.obj>"
                    #   "File HIGH" local variation = "<parent.Files[0]\\HIGH\\3DModel_HighPoly.obj>"

                    # Get "File LOW" path value
                    3DModelLowPolyPathValue = bernard.GetPathValue(nodeID=folderID,
                                                                    fileName="File LOW")
                    #>>> "C:\\project_demo\\LOW\\3DModel_LowPoly.obj"

                    # Get "File HIGH" path value
                    3DModelHighPolyPathValue = bernard.GetPathValue(nodeID=folderID,
                                                                    fileName="File HIGH")
                    #>>> "C:\\project_demo\\HIGH\\3DModel_HighPoly.obj"

            pathVariationName(str):
                Select a path variation using its Name (case insensitive)
                Variation are stored in Root/Categories/Path Variation

                Optional. If not specified, 'Current Path Variation' of the current computer is used

                Example::

                    # Assuming a file
                    # Accessed from OS = "Windows"
                    # with paths :
                    #   - "Local Variation" = "C:\\exampleFile.txt"
                    #   - "Distant Variation" = "\\\\10.1.1.12\\exampleFile.txt"


                    # Get Local Variation
                    pathValue = bernard.GetPathValue(nodeID=fileID,
                                                    pathVariationName="Local Variation")
                    # >>> "C:\exampleFile.txt"

                    # Get Distant Variation
                    pathValue = bernard.GetPathValue(nodeID=fileID,
                                                    pathVariationName="Distant Variation")
                    # >>> "\\\\10.1.1.12\\exampleFile.txt"

            version(int or None):
                Allow to retrieve any version of the file
                Optional. None by default
                with version=None, the current Version is selected

                .. warning::

                    The version argument is relevant only if the path expression of the file contains
                    the keyword "self.version"

                An int value select the path from an earlier numbered version

                Example::

                    # Assuming a file
                    # with Path :
                    #   - "Local Variation" = "C:\\Project\\Models\\3DCharacter_<self.version[##].obj>"
                    # with Current Version = 5


                    # Get Path Current Version
                    pathValue = bernard.GetPathValue(nodeID=fileID,
                                                    version=None)
                    # >>> "C:\\Project\\Models\\3DCharacter_05.obj"


                    # Get Path for earlier version (2)
                    pathValue = bernard.GetPathValue(nodeID=fileID,
                                                    version=2)
                    # >>> "C:\\Project\\Models\\3DCharacter_02.obj"

            showFileSequence(bool):
                If the Interpreted expression map to a path sequence.
                The returning value can be interpreted in two different ways

                - if showFileSequence is False, only the first element of the path sequence will be returned
                - if showFileSequence is True, the numbering keyword will be replaced by
                | ``"[Start Number:End Number (Sequence len)]"``


                Example::

                    # Assuming a file
                    # with Path :
                    #   - "Local Variation" = "C:\\Project\\SeqA\\Shot01.<Start Frame : End Frame [###]>.jpg"
                    # with Start Frame = 10
                    # with End Frame = 20

                    # Get Path Value with showFileSequence = True
                    pathValue = bernard.GetPathValue(nodeID=fileID,
                                                    showFileSequence=True)
                    # >>> "C:\\Project\\SeqA\\Shot01.[010:020 (11)].jpg"


                    # Get Path Value with showFileSequence = False
                    pathValue = bernard.GetPathValue(nodeID=fileID,
                                                    showFileSequence=False)
                    # >>> "C:\\Project\\SeqA\\Shot01.010.jpg"


                |
                With showFileSequence = True
                The :func:`Tools.BernardTools.SequencePathToPaths`
                convert the result into a list of path

                |
                Also the :func:`Tools.BernardTools.GetFileSequenceInfos`
                return start, end, padding informations of the path sequence

                Example::

                    from Bernard.Tools import BernardTools

                    pathValue = "C:\\Project\\SeqA\\Shot01.[010:020 (11)].jpg"
                    pathList = BernardTools.SequencePathToPaths(pathValue)

                    # >>> ["C:\\Project\\SeqA\\Shot01.010.jpg",
                    #     "C:\\Project\\SeqA\\Shot01.011.jpg",
                    #      ...]

        Returns:
            (str) the interpreted path value
        """
        pass



    @__SendWithReturn
    def IncrementVersion(self, nodeID):
        """ Increment the version (version = max(version) + 1)
        Also set the current version as the max of version.   (current version = max(version) )

        The provided nodeID must be a CNodeFile type
        
        Args:
            nodeID(str):
                the nodeID of the node on which the operation will be made

        Return:
            (bool):
                True if modification done, otherwise return False
        """

        pass

    @__SendWithReturn
    def DecrementVersion(self, nodeID):
        """ Decrement the version (version = max(version)  - 1)
        Also set the current version as the max of version.   (current version = max(version) )

        The provided nodeID must be a CNodeFile type

        Args:
            nodeID(str):
                the nodeID of the node on which the operation will be made

        Return:
            (bool):
                True if modification done, otherwise return False
        """

        pass


    @__SendWithReturn
    def GetAppPathByExtension(self, extension, contextID=None):
        """ Bernard will search for an item of type "File Extension" located in :
        Root/Items/Files Extension/

        If the item exists, Bernard will search for an item of type "Application"
        defined in the File Extension item property "Default Applications"
        (Applications are found in : Root/Items/Application/)

        If the item Application is found, Bernard will search for the application path
        (Using the local default variation defined for the current computer)
        
        Args:
            extension(str):
                File extension, case insensitive text starting with a dot : ".jpg"
            
                Example::
                    
                    # Assume one "Application" item:
                    # with name = NotePad++
                    # with files:
                    #    with paths :
                    #        - "Local Variation" = "C:\\Program Files (x86)\\Notepad++\\notepad++.exe"
                    
                    # Assume one "File Extension" item:
                    # with name = ".txt"
                    # with Default Application = NotePad++
                    
                    bernard = CallBernd()
                    
                    appPath = bernard.GetAppPathByExtension(extension=".txt")
                    # >>> "C:\\Program Files (x86)\\Notepad++\\notepad++.exe"
            
            contextID(str):
                Optional. None by default
            
                you can define in which context (project) the application
                path will be search
                
                Any extension can be opened with several possible applications
                
                you can define per project which application will be used by default
                With context defined, Bernard will search for the default application for this extension
                that is defined in the project property "Applications"
                
                Otherwise the default application will be used

                Example::
                    
                    # Assume one "Application" item :
                    # with name = "Softimage 2015"
                    # with files:
                    #   with paths:
                    #        - "Local Variation" = "C:\\Program Files (x86)\\Softimage.2015\\Softimage.bat"
                    
                    # Assume one "Application" item :
                    # with name = "Softimage 2022"
                    # with files:
                    #   with paths:
                    #        - "Local Variation" = "C:\\Program Files (x86)\\Softimage.2022\\Softimage.bat"
                    
                    
                    # If one "File Extension" item :
                    # with name = ".scn"
                    # with Default Application = Softimage 2022
                    # with Possible Application = [Softimage 2015, Softimage 2022]
                    
                    
                    # Assume one Project
                    # With name = "New Project"
                    # With Applications = []

                    # Assume one Project
                    # With name = "Old Project"
                    # Applications = [Softimage 2015]

                    
                    # 'Default Application' is used by default
                    appPath = bernard.GetAppPathByExtension(extension=".scn")
                    # >>> "C:\\Program Files (x86)\\Softimage.2022\\Softimage.bat"
                    
                    
                    # Get App Path in the context of "New Project"
                    # For contextID you can use projectID or any childID of the project
                    appPath = bernard.GetAppPathByExtension(extension=".scn",
                                                                contextID=NewProjectID)
                    # >>> "C:\\Program Files (x86)\\Softimage.2022\\Softimage.bat"
                    
                    
                    # Get App Path in the context of "Old Project"
                    # For contextID you can use projectID or any childID of the project
                    appPath = bernard.GetAppPathByExtension(extension=".scn",
                                                                contextID=OldProjectID)
                    # >>> "C:\\Program Files (x86)\\Softimage.2015\\Softimage.bat"

                
        Return:
            (str):
                Application full path
        """

        pass


    @__SendWithReturn
    def GetRelatedIDs(self, nodeID, recursive=False):
        """ Retrieve all the related items of the provided nodeID
        that are stored in its properties :
         - "Related projects Items"
         - "Related Items"
        
        
        Args:
            nodeID(str):
                The object on which the search is performed

            recursive(bool):
                If True recursively search for all the related nodeID
                Otherwise, only search in the properties of the provided nodeID
                Optional, False by default
            
        Returns:
            (list):
                list of related nodeID

        """

        pass



    @__SendWithReturn
    def FileOperation(self, nodeIDs, srcVariationName=None, dstVariationName=None,
                        operationMode=FileOperationType.copy):
        """ Copy or Move files (file system not bernard File) from one variation to another
        
        Example::
        
            # Assuming a file 1
            # Accessed from OS = "Windows"
            # with paths :
            #   - "Local Variation" = "C:\\ExampleFile.txt"
            #   - "Distant Variation" = "\\\\10.1.1.12\\ExampleFile.txt"
            
            # Assuming a file 2
            # Accessed from OS = "Windows"
            # with paths :
            #   - "Local Variation" = "C:\\Image.<Start:End [####]>.jpg"
            #   - "Distant Variation" = "\\\\10.1.1.12\\Image.<Start:End [####]>.jpg"
            
            bernard = CallBernard()
            
          
            
            
            # Copy files from Local Variation to Distant Variation
            bernard.FileOperation(nodeIDs=[file1ID],
                                  srcVariationName="Local Variation",
                                  dstVariationName="Distant Variation")
                                  
            # "C:\\ExampleFile.txt"
            # will be copied to
            # "\\\\10.1.1.12\\ExampleFile.txt"
            
            
            
            # Copy files from Distant Variation to Local Variation
            bernard.FileOperation(nodeIDs=[file2ID],
                                  srcVariationName="Distant Variation",
                                  dstVariationName="Local Variation")
            
            # ["\\\\10.1.1.12\\Image.0001.jpg", "\\\\10.1.1.12\\Image.0002.jpg", ... ]
            # will be copied to
            # ["C:\\Image.0001.jpg", "C:\\Image.0002.jpg", ...]
            
        
        Args:
            nodeIDs(list):
                List of nodeID of CNodeFile on which the operation will be made
                
            srcVariationName(str):
                Select a source path variation using its Name (case insensitive)
                Variation are stored in Root/Categories/Path Variation

                Optional. If not specified, 'Local Path Variation' of the current computer is used
            
            dstVariationName(str):
                Select a destination path variation using its Name (case insensitive)
                Variation are stored in Root/Categories/Path Variation
            
                Optional. If not specified, 'Distant Path Variation' of the current computer is used
                
            operationMode(Static.FileOperationType):
                Optional. the operation mode will be a copy by default
            
        Returns:
            (None)
        """
        
        pass


    @__SendWithReturn
    def SnapShotFirstWindow(self):
        """
        Take a snapshot of the screen

        Returns:
            (str):
                file path of the generated snapshot image (JPG file format)

        """
        pass
    





# Auto Generate doc that list all the available public method for CallBernard Class






methodsDoc =  "\nList of all methods:"
for methodName in dir(CallBernard):
    method = getattr(CallBernard, methodName)
     
    if hasattr(method, "__name__"):
        methodName = method.__name__
    else:
        continue
    
    if methodName.startswith("__"):
        continue
                
    if type(method) != types.FunctionType:
        continue
    
    
    methodeTxt = methodName
    methodsDoc += "\n\t- :func:`%s`" % methodeTxt  
    

 
CallBernard.__doc__ += methodsDoc
